<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>Sinh - Frontend</title>
<meta charset="iso-8859-1">
<link rel="stylesheet" href="styles/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="styles/my_style.css" type="text/css">

</head>
<body>
<div class="row my_top_navbar">
  <div id="my_top_menu">
    <div id="my_banner" class="pull-left">
      <h1><a href="#">Website Logo</a></h1>
      <p>Free HTML5 Website Template</p>
    </div>
    <div class="my_text_links pull-right">
      <ul>
        <li><a href="#">Text Link</a></li>
        <li><a href="#">Text Link</a></li>
        <li><a href="#">Text Link</a></li>
        <li><a href="#">Text Link</a></li>
        <li class="last"><a href="#">Text Link</a></li>
      </ul>
    </div>
  </div>
</div>

<div class="container">
  <!-- content -->
  <div class="row my_content">
      <!-- Slider -->
      <center><a href="#"><img src="images/960x360.gif"></a></center>
  </div>

  <!--thumbnails-->
  <div class="row my_content">
      <div class="col-lg-4">
        <div class="thumbnail my_thumbnail">
          <img src="images/290x180.gif" class="img-thumbnail">
          <div class="caption">
            <h3>Indonectetus facilis</h3>
            <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p>
            <div class="caption row pull-right"><a href="#">Read More &raquo;</a></div>
          </div>
        </div>
      </div>

      <div class="col-lg-4">
        <div class="thumbnail my_thumbnail">
          <img src="images/290x180.gif" class="img-thumbnail">
          <div class="caption">
            <h3>Indonectetus facilis</h3>
            <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p>
            <div class="caption row"><a href="#" class="pull-right">Read More &raquo;</a></div>
          </div>
        </div>
      </div>

      <div class="col-lg-4">
        <div class="thumbnail my_thumbnail">
            <img src="images/290x180.gif" class="img-thumbnail">
            <div class="caption">
              <h3>Indonectetus facilis</h3>
              <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p>
              <div class="caption row pull-right"><a href="#">Read More &raquo;</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row my_content">
    <div class="col-lg-6">
      <h2>Indonectetus facilis leo nibh</h2>
       <p>This is a W3C compliant free website template from <a href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a>. For full terms of use of this template please read our <a href="http://www.os-templates.com/template-terms">website template licence</a>.</p>
        <p>You can use and modify the template for both personal and commercial use. You must keep all copyright information and credit links in the template and associated files. For more HTML5 templates visit <a href="http://www.os-templates.com/">free website templates</a>.</p>
        <footer class="pull-right"><a href="#">Read More &raquo;</a></footer>
    </div>
    <div class="col-lg-6">
      <img src="images/450x250.gif" class="img-thumbnail">
    </div>
  </div>
</div>

<!-- Footer -->
  <div class="row my_footer_row">
    <div class="my_footer">
      <div class="col-lg-3">
        <h2 class="my_footer_title">Link Block</h2>
        <nav>
          <ul>
            <li><a href="#">Lorem ipsum dolor sit</a></li>
            <li><a href="#">Amet consectetur</a></li>
            <li><a href="#">Praesent vel sem id</a></li>
            <li><a href="#">Curabitur hendrerit est</a></li>
            <li class="last"><a href="#">Sed a nulla urna</a></li>
          </ul>
        </nav>
      </div>
      
      <div class="col-lg-3">
        <h2 class="my_footer_title">Link Block</h2>
        <nav>
          <ul>
            <li><a href="#">Lorem ipsum dolor sit</a></li>
            <li><a href="#">Amet consectetur</a></li>
            <li><a href="#">Praesent vel sem id</a></li>
            <li><a href="#">Curabitur hendrerit est</a></li>
            <li><a href="#">Sed a nulla urna</a></li>
          </ul>
        </nav>
      </div>
      
      <div class="col-lg-3">
        <h2 class="my_footer_title">Link Block</h2>
        <nav>
          <ul>
            <li><a href="#">Lorem ipsum dolor sit</a></li>
            <li><a href="#">Amet consectetur</a></li>
            <li><a href="#">Praesent vel sem id</a></li>
            <li><a href="#">Curabitur hendrerit est</a></li>
            <li><a href="#">Sed a nulla urna</a></li>
          </ul>
        </nav>
      </div>
      
      <div class="col-lg-3">
        <h2 class="my_footer_title">Link Block</h2>
        <nav>
          <ul>
            <li><a href="#">Lorem ipsum dolor sit</a></li>
            <li><a href="#">Amet consectetur</a></li>
            <li><a href="#">Praesent vel sem id</a></li>
            <li><a href="#">Curabitur hendrerit est</a></li>
            <li class="my_footer_last_row"><a href="#">Sed a nulla urna</a></li>
          </ul>
        </nav>
      </div>
      <!-- / Sections -->
    </div>
  </div>
  <!-- Copyright -->
  <div class="well well-lg my_copyright_row">
    <div id="my_copyright_content">
      <a class="pull-left" href="#">Copyright &copy; 2012 - All Rights Reserved - Domain Name</a>
      <p class="pull-right">Template by <a href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    </div>
  </div>

</body>
</html>
