a {
	color:rgb(255, 153, 0);
}

div.my_top_navbar {
	display:block; 
	width:100%; 
	margin:0 auto; 
	margin-bottom:20px;
	padding:0; 
	text-align:left;
	background-color:rgb(51,51,51);
	color:rgb(145,145,132);
	clear:both;
}

div.my_top_navbar a {
	color:rgb(145,145,132);
}

#my_top_menu {
	display:block; 
	width:960px; 
	margin:0 auto;
}

#my_top_menu ul {
	padding:0 20px;
}

#my_top_menu li {
	display:inline; 
	margin-right:25px; 
	text-transform:uppercase;
}

#my_top_menu li.last {
	margin-right:0;
}

.my_text_links {
	margin-top:30px;
	padding-top:5px;
	height:30px;
	background-color:rgb(35,35,35);
}

.my_content {
	padding:10px 0;
	display:block; 
	width:995px; 
	margin:0 auto;
}

.my_thumbnail {
	border:none;
}

div.my_footer_row {
	display:block; 
	width:100%; 
	margin:0; 
	padding:0; 
	text-align:left;
	color:rgb(255,125,39); 
	background-color:rgb(51,51,51);	
}

div.my_footer {
	display:block; 
	width:990px; 
	margin:0 auto;
	height:1%;
	padding:30px 0;
	font-size:12px; 
	line-height:1.4em;
}

.my_footer_title {
	margin:0 0 25px 0; 
	padding:0; 
	color:#FFFFFF; 
	background-color:#333333; 
	font-size:12px; 
	font-weight:bold; 
	text-transform:uppercase;
}

.my_footer ul {
	margin:0; 
	padding:0; 
	list-style:none;
}

.my_footer li {
	margin:0 0 5px 0; 
	padding:0 0 5px 0; 
	border-bottom:1px 
	solid #555555;
}

.my_footer .my_footer_last_row {
	padding-bottom:30px; 
	border-bottom:0px 
}

.my_copyright_row {
	background-color:rgb(35,35,35);
	color:rgb(145,145,132);
}

.my_copyright_row a {
	color:rgb(145,145,132);
}

#my_copyright_content {
	padding:10px 0;
	display:block; 
	width:960px; 
	margin:0 auto;
}

#my_copyright_content p {
	margin:0; 
	padding: 0;
}